# xZone

./: .gitignore  BUILD_FROM_SOURCE copy.md  BUILD_FROM_SOURCE.md  CONFIGURATION.md  DEFAULT_FASTRTPS_PROFILES.xml  FIX.md  README.md  TCP-test-nites.txt  TODO.md  build.bat  config.xml  tq
src/vs2019/: open_xZone_vs2019_cwu.bat  open_xZone_vs2019_swu_hp_desktop.bat  open_xZone_vs2019_template.bat  readme-how-to-quickly-add-a-new-proj.txt  xZone.props  xZone_vs2019.sln
src/vs2019/ExeTemplate/: xApp.vcxproj  xApp.vcxproj.filters
src/vs2019/fastDdsEx1/: fastDdsEx1.vcxproj  fastDdsEx1.vcxproj.filters
src/vs2019/fastPubEx1/: fastPubEx1.vcxproj  fastPubEx1.vcxproj.filters
src/vs2019/fastSubEx1/: fastSubEx1.vcxproj  fastSubEx1.vcxproj.filters
src/vs2019/humidityPub/: humidityPub.vcxproj  humidityPub.vcxproj.filters
src/vs2019/humiditySub/: humiditySub.vcxproj  humiditySub.vcxproj.filters
src/vs2019/hygrometerPub/: hygrometerPub.vcxproj  hygrometerPub.vcxproj.filters  hygrometerPublisher.cpp  hygrometerPublisher.h
src/vs2019/hygrometerSub/: hygrometerSub.vcxproj  hygrometerSub.vcxproj.filters
src/vs2019/imagePub/: imagePub.vcxproj  imagePub.vcxproj.filters  logPub.txt
src/vs2019/imageSub/: imageSub.vcxproj  imageSub.vcxproj.filters
src/vs2019/libCfg/: libCfg.vcxproj  libCfg.vcxproj.filters
src/vs2019/libHumiditySub/: libHumiditySub.vcxproj  libHumiditySub.vcxproj.filters
src/vs2019/libImageSub/: libImageSub.vcxproj  libImageSub.vcxproj.filters
src/vs2019/libMsg/: MetaData_h.h  libMsg.vcxproj  libMsg.vcxproj.filters
src/vs2019/libTemperatureSub/: libTemperatureSub.vcxproj  libTemperatureSub.vcxproj.filters
src/vs2019/libTemplate/: libX.vcxproj  libX.vcxproj.filters
src/vs2019/libUtil/: libUtil.vcxproj  libUtil.vcxproj.bak  libUtil.vcxproj.filters
src/vs2019/temperaturePub/: temperaturePub.vcxproj  temperaturePub.vcxproj.filters  (+1 more)
(+282 files in other folders)
